infovista-opensource/vars-to-env-action/action.yml
name: 'Export all vars/secrets to env variables'
description: 'Utility action that exports all github vars/secrets to environment variables'
author: 'Daniele Franceschi @danielefranceschi'
inputs:
  secrets:
    required: true
    description: JSON representation of the vars/secrets, use provided placeholder'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
  include:
    required: false
    description: 'Comma-separated list of secrets to export'
  exclude:
    required: false
    description: 'Comma-separated list of secrets to skip exporting'
  convert:
    required: false
    description: 'Converts secrets name to a specific string case (default: upper)'
  override:
    required: false
    description: 'Override existing environment variables (false by default)'
  removeprefix:
    required: false
    description: 'Remove prefix from secrets name, if present'
  tracelog:
    required: false
    description: 'extensive debug logging (false by default)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: orange

infovista-opensource/vars-to-env-action/.github/workflows/e2e.yml
- name: Export secrets to env variables (override)
  uses: ./
  with:
    override: true
    tracelog: 'true'
    secrets: ${{ toJSON(vars) }}

infovista-opensource/vars-to-env-action/.github/workflows/e2e.yml
- name: Export secrets to env variables (convert)
  uses: ./
  with:
    convert: lower
    secrets: ${{ toJSON(secrets) }}

infovista-opensource/vars-to-env-action/.github/workflows/e2e.yml
- name: Export variables to env variables with prefix removal
  uses: ./
  with:
    removeprefix: PFX_
    tracelog: true
    include: PFX_.+
    secrets: ${{ toJSON(vars) }}

infovista-opensource/vars-to-env-action/.github/workflows/e2e.yml
- name: Export secrets to env variables (convert)
  uses: ./
  with:
    tracelog: 'true'
    convert: lower
    secrets: ${{ toJSON(vars) }}